


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repo</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoTest (biblioteca.repository.repo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.5%
  </span>
  <span class="absValue">
    (147/ 159)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import org.junit.After;
<i>6</i>&nbsp;import org.junit.Before;
<i>7</i>&nbsp;import org.junit.Test;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.lang.ref.WeakReference;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import static org.junit.Assert.*;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class CartiRepoTest {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private CartiRepo repo;
<i>16</i>&nbsp;    private BibliotecaCtrl ctrl;
<i>17</i>&nbsp;    private Carte c;
<i>18</i>&nbsp;    @Before
<i>19</i>&nbsp;    public void setUp() throws Exception{
<b class="fc"><i>20</i>&nbsp;        c= new Carte();</b>
<b class="fc"><i>21</i>&nbsp;        repo = new CartiRepo(&quot;testFile.txt&quot;);</b>
<b class="fc"><i>22</i>&nbsp;        ctrl = new BibliotecaCtrl(repo);</b>
<b class="fc"><i>23</i>&nbsp;        repo.clear();</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @After
<i>28</i>&nbsp;    public void tearDown(){
<b class="fc"><i>29</i>&nbsp;        WeakReference&lt;CartiRepo&gt; wc = new WeakReference&lt;CartiRepo&gt;(repo);</b>
<b class="fc"><i>30</i>&nbsp;        WeakReference&lt;BibliotecaCtrl&gt; wb = new WeakReference&lt;BibliotecaCtrl&gt;(ctrl);</b>
<b class="fc"><i>31</i>&nbsp;        WeakReference&lt;Carte&gt; wo = new WeakReference&lt;Carte&gt;(c);</b>
<b class="fc"><i>32</i>&nbsp;        repo = null;</b>
<b class="fc"><i>33</i>&nbsp;        ctrl = null;</b>
<b class="fc"><i>34</i>&nbsp;        c = null;</b>
<b class="fc"><i>35</i>&nbsp;        while(wc.get()!=null &amp;&amp; wo.get()!=null &amp;&amp; wb.get()!=null)</b>
<b class="fc"><i>36</i>&nbsp;            System.gc();</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Test
<i>40</i>&nbsp;    public void TC1_EC() throws Exception {
<b class="fc"><i>41</i>&nbsp;        c.setTitlu(&quot;carte&quot;);</b>
<b class="fc"><i>42</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        c.adaugaReferent(&quot;autorC&quot;);</b>
<b class="fc"><i>45</i>&nbsp;        c.setAnAparitie(&quot;1854&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>47</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<b class="fc"><i>48</i>&nbsp;        ctrl.adaugaCarte(c);</b>
<b class="fc"><i>49</i>&nbsp;        assertEquals(1,repo.getCarti().size());</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Test
<i>53</i>&nbsp;    public void TC2_EC() throws Exception {
<b class="fc"><i>54</i>&nbsp;        c.setTitlu(&quot;carte&quot;);</b>
<b class="fc"><i>55</i>&nbsp;        c.setAnAparitie(&quot;1854&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<i>58</i>&nbsp;        try{
<b class="fc"><i>59</i>&nbsp;            ctrl.adaugaCarte(c);</b>
<b class="nc"><i>60</i>&nbsp;            assert (false);</b>
<b class="fc"><i>61</i>&nbsp;        }catch (Exception e){</b>
<i>62</i>&nbsp;            assert(true);
<b class="nc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        assertEquals(0,repo.getCarti().size());</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Test
<i>69</i>&nbsp;    public void TC3_EC() throws Exception {
<b class="fc"><i>70</i>&nbsp;        c.setTitlu(&quot;&quot;);</b>
<b class="fc"><i>71</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>73</i>&nbsp;        c.adaugaReferent(&quot;autorC&quot;);</b>
<b class="fc"><i>74</i>&nbsp;        c.setAnAparitie(&quot;1854&quot;);</b>
<b class="fc"><i>75</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>76</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<i>77</i>&nbsp;        try {
<b class="fc"><i>78</i>&nbsp;            ctrl.adaugaCarte(c);</b>
<b class="nc"><i>79</i>&nbsp;            assert (false);</b>
<b class="fc"><i>80</i>&nbsp;        }catch (Exception e){</b>
<i>81</i>&nbsp;            assert (true);
<b class="nc"><i>82</i>&nbsp;        }</b>
<b class="fc"><i>83</i>&nbsp;        assertEquals(0,repo.getCarti().size());</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Test
<i>87</i>&nbsp;    public void TC4_EC() throws Exception {
<b class="fc"><i>88</i>&nbsp;        c.setTitlu(&quot;carte&quot;);</b>
<b class="fc"><i>89</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>90</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>91</i>&nbsp;        c.adaugaReferent(&quot;autorC&quot;);</b>
<b class="fc"><i>92</i>&nbsp;        c.setAnAparitie(&quot;asdf&quot;);</b>
<b class="fc"><i>93</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>94</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<i>95</i>&nbsp;        try{
<b class="fc"><i>96</i>&nbsp;            ctrl.adaugaCarte(c);</b>
<b class="nc"><i>97</i>&nbsp;            assert (false);</b>
<b class="fc"><i>98</i>&nbsp;        }catch (Exception e){</b>
<i>99</i>&nbsp;            assert (true);
<b class="nc"><i>100</i>&nbsp;        }</b>
<b class="fc"><i>101</i>&nbsp;        assertEquals(0,repo.getCarti().size());</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Test
<i>105</i>&nbsp;    public void TC6_EC() throws Exception {
<b class="fc"><i>106</i>&nbsp;        c.setTitlu(&quot;carte&quot;);</b>
<b class="fc"><i>107</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>108</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>109</i>&nbsp;        c.adaugaReferent(&quot;autorC&quot;);</b>
<b class="fc"><i>110</i>&nbsp;        c.setAnAparitie(&quot;1854&quot;);</b>
<i>111</i>&nbsp;        try {
<b class="fc"><i>112</i>&nbsp;            ctrl.adaugaCarte(c);</b>
<b class="nc"><i>113</i>&nbsp;            assert (false);</b>
<b class="fc"><i>114</i>&nbsp;        }catch (Exception e){</b>
<i>115</i>&nbsp;            assert (true);
<b class="nc"><i>116</i>&nbsp;        }</b>
<b class="fc"><i>117</i>&nbsp;        assertEquals(0,repo.getCarti().size());</b>
<b class="fc"><i>118</i>&nbsp;    }</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    @Test
<i>121</i>&nbsp;    public void TC3_BVA() throws Exception {
<b class="fc"><i>122</i>&nbsp;        c.setTitlu(&quot;M&quot;);</b>
<b class="fc"><i>123</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>124</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>125</i>&nbsp;        c.setAnAparitie(&quot;1&quot;);</b>
<b class="fc"><i>126</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>127</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<b class="fc"><i>128</i>&nbsp;        ctrl.adaugaCarte(c);</b>
<b class="fc"><i>129</i>&nbsp;        assertEquals(1,repo.getCarti().size());</b>
<b class="fc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    @Test
<i>133</i>&nbsp;    public void TC13_BVA() throws Exception {
<b class="fc"><i>134</i>&nbsp;        c.setTitlu(&quot;carte&quot;);</b>
<b class="fc"><i>135</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>136</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>137</i>&nbsp;        c.setAnAparitie(&quot;-1&quot;);</b>
<b class="fc"><i>138</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>139</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<i>140</i>&nbsp;        try {
<b class="fc"><i>141</i>&nbsp;            ctrl.adaugaCarte(c);</b>
<b class="nc"><i>142</i>&nbsp;            assert (false);</b>
<b class="fc"><i>143</i>&nbsp;        }catch (Exception e){</b>
<i>144</i>&nbsp;            assert (true);
<b class="nc"><i>145</i>&nbsp;        }</b>
<b class="fc"><i>146</i>&nbsp;        assertEquals(0,repo.getCarti().size());</b>
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    @Test
<i>150</i>&nbsp;    public void TC4_BVA() throws Exception {
<b class="fc"><i>151</i>&nbsp;        long maxSize = Runtime.getRuntime().totalMemory();</b>
<b class="fc"><i>152</i>&nbsp;        int titleSize = (int) (maxSize/2);</b>
<b class="fc"><i>153</i>&nbsp;        char[] titlu = new char[titleSize];</b>
<b class="fc"><i>154</i>&nbsp;        for(int i=0;i&lt;titlu.length;i++){</b>
<b class="fc"><i>155</i>&nbsp;            titlu[i]=&#39;a&#39;;</b>
<i>156</i>&nbsp;        }
<b class="fc"><i>157</i>&nbsp;        c.setTitlu(new String(titlu));</b>
<b class="fc"><i>158</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>159</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>160</i>&nbsp;        c.setAnAparitie(&quot;1&quot;);</b>
<b class="fc"><i>161</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>162</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<b class="fc"><i>163</i>&nbsp;        ctrl.adaugaCarte(c);</b>
<b class="fc"><i>164</i>&nbsp;        assertEquals(1,repo.getCarti().size());</b>
<b class="fc"><i>165</i>&nbsp;    }</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;    @Test
<i>168</i>&nbsp;    public void TC5_BVA() throws Exception {
<b class="fc"><i>169</i>&nbsp;        long maxSize = Runtime.getRuntime().totalMemory();</b>
<b class="fc"><i>170</i>&nbsp;        int titleSize = (int) (maxSize/2);</b>
<i>171</i>&nbsp;        //char[] titlu = new char[titleSize-1];
<b class="fc"><i>172</i>&nbsp;        char[] titlu = new char[10];</b>
<b class="fc"><i>173</i>&nbsp;        for(int i=0;i&lt;titlu.length;i++){</b>
<b class="fc"><i>174</i>&nbsp;            titlu[i]=&#39;a&#39;;</b>
<i>175</i>&nbsp;        }
<b class="fc"><i>176</i>&nbsp;        c.setTitlu(new String(titlu));</b>
<b class="fc"><i>177</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>178</i>&nbsp;        c.adaugaReferent(&quot;autorB&quot;);</b>
<b class="fc"><i>179</i>&nbsp;        c.setAnAparitie(&quot;1&quot;);</b>
<b class="fc"><i>180</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>181</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<b class="fc"><i>182</i>&nbsp;        ctrl.adaugaCarte(c);</b>
<b class="fc"><i>183</i>&nbsp;        assertEquals(1,repo.getCarti().size());</b>
<b class="fc"><i>184</i>&nbsp;    }</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;    @Test
<i>187</i>&nbsp;    public void TC14_BVA() throws Exception {
<i>188</i>&nbsp;        try {
<b class="fc"><i>189</i>&nbsp;            long maxSize = Runtime.getRuntime().totalMemory();</b>
<b class="fc"><i>190</i>&nbsp;            int anSize = (int) (maxSize / 2);</b>
<b class="fc"><i>191</i>&nbsp;            char[] an = new char[anSize + 1];</b>
<b class="fc"><i>192</i>&nbsp;            for (int i = 0; i &lt; an.length; i++) {</b>
<b class="fc"><i>193</i>&nbsp;                an[i] = &#39;1&#39;;</b>
<i>194</i>&nbsp;            }
<b class="fc"><i>195</i>&nbsp;            c.setTitlu(&quot;title&quot;);</b>
<b class="fc"><i>196</i>&nbsp;            c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>197</i>&nbsp;            c.adaugaReferent(&quot;autorB&quot;);</b>
<i>198</i>&nbsp;            //c.setAnAparitie(new String(an));
<b class="fc"><i>199</i>&nbsp;            c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>200</i>&nbsp;            c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<i>201</i>&nbsp;
<b class="fc"><i>202</i>&nbsp;            ctrl.adaugaCarte(c);</b>
<b class="nc"><i>203</i>&nbsp;            assert (false);</b>
<b class="fc"><i>204</i>&nbsp;        }catch (Exception e){</b>
<i>205</i>&nbsp;            assert(true);
<b class="nc"><i>206</i>&nbsp;        }</b>
<b class="fc"><i>207</i>&nbsp;        assertEquals(0,repo.getCarti().size());</b>
<b class="fc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Test
<i>211</i>&nbsp;    public void Tc01_WBT() throws Exception {
<b class="fc"><i>212</i>&nbsp;        assertEquals(ctrl.cautaCarte(&quot;autor&quot;).size(),0);</b>
<b class="fc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;    @Test
<i>216</i>&nbsp;    public void TC03_WBT() throws Exception{
<b class="fc"><i>217</i>&nbsp;        c.setTitlu(&quot;carte&quot;);</b>
<b class="fc"><i>218</i>&nbsp;        c.adaugaReferent(&quot;aA&quot;);</b>
<b class="fc"><i>219</i>&nbsp;        c.adaugaReferent(&quot;aurB&quot;);</b>
<b class="fc"><i>220</i>&nbsp;        c.adaugaReferent(&quot;aurC&quot;);</b>
<b class="fc"><i>221</i>&nbsp;        c.setAnAparitie(&quot;1854&quot;);</b>
<b class="fc"><i>222</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>223</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<b class="fc"><i>224</i>&nbsp;        ctrl.adaugaCarte(c);</b>
<b class="fc"><i>225</i>&nbsp;        assertEquals(ctrl.cautaCarte(&quot;autor&quot;).size(),0);</b>
<b class="fc"><i>226</i>&nbsp;    }</b>
<i>227</i>&nbsp;
<i>228</i>&nbsp;    @Test
<i>229</i>&nbsp;    public void TC04_WBT() throws Exception{
<b class="fc"><i>230</i>&nbsp;        c.setTitlu(&quot;carte&quot;);</b>
<b class="fc"><i>231</i>&nbsp;        c.adaugaReferent(&quot;autorA&quot;);</b>
<b class="fc"><i>232</i>&nbsp;        c.adaugaReferent(&quot;aurgrB&quot;);</b>
<b class="fc"><i>233</i>&nbsp;        c.adaugaReferent(&quot;aurC&quot;);</b>
<b class="fc"><i>234</i>&nbsp;        c.setAnAparitie(&quot;1854&quot;);</b>
<b class="fc"><i>235</i>&nbsp;        c.adaugaCuvantCheie(&quot;carte&quot;);</b>
<b class="fc"><i>236</i>&nbsp;        c.adaugaCuvantCheie(&quot;editura&quot;);</b>
<b class="fc"><i>237</i>&nbsp;        ctrl.adaugaCarte(c);</b>
<b class="fc"><i>238</i>&nbsp;        assertEquals(ctrl.cautaCarte(&quot;autor&quot;).size(),1);</b>
<b class="fc"><i>239</i>&nbsp;    }</b>
<i>240</i>&nbsp;
<i>241</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 12:24</div>
</div>
</body>
</html>
