


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repo</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepo (biblioteca.repository.repo)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepo</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.2%
  </span>
  <span class="absValue">
    (43/ 66)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepo$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (5/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.4%
  </span>
  <span class="absValue">
    (43/ 70)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.*;
<i>8</i>&nbsp;import java.net.URL;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Collections;
<i>11</i>&nbsp;import java.util.Comparator;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class CartiRepo implements CartiRepoInterface {
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	private String file;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;	public CartiRepo(){</b>
<b class="nc"><i>19</i>&nbsp;		URL location = CartiRepo.class.getProtectionDomain().getCodeSource().getLocation();</b>
<b class="nc"><i>20</i>&nbsp;		System.out.println(location.getFile());</b>
<b class="nc"><i>21</i>&nbsp;		file = &quot;cartiBD.txt&quot;;</b>
<b class="nc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;	public CartiRepo(String filename){</b>
<b class="fc"><i>25</i>&nbsp;		URL location = CartiRepo.class.getProtectionDomain().getCodeSource().getLocation();</b>
<b class="fc"><i>26</i>&nbsp;        System.out.println(location.getFile());</b>
<b class="fc"><i>27</i>&nbsp;        file = filename;</b>
<b class="fc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	
<i>30</i>&nbsp;	@Override
<i>31</i>&nbsp;	public void adaugaCarte(Carte c) {
<b class="fc"><i>32</i>&nbsp;		BufferedWriter bw = null;</b>
<i>33</i>&nbsp;		try {
<b class="fc"><i>34</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file,true));</b>
<b class="fc"><i>35</i>&nbsp;			bw.write(c.toString());</b>
<b class="fc"><i>36</i>&nbsp;			bw.newLine();</b>
<i>37</i>&nbsp;			
<b class="fc"><i>38</i>&nbsp;			bw.close();</b>
<b class="nc"><i>39</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>40</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>41</i>&nbsp;		}</b>
<b class="fc"><i>42</i>&nbsp;	}</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;	@Override
<i>45</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>46</i>&nbsp;		List&lt;Carte&gt; lc = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>47</i>&nbsp;		BufferedReader br = null;</b>
<i>48</i>&nbsp;		try {
<b class="fc"><i>49</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i>50</i>&nbsp;			String line = null;</b>
<b class="fc"><i>51</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="fc"><i>52</i>&nbsp;				lc.add(Carte.getCarteFromString(line));</b>
<i>53</i>&nbsp;			}
<i>54</i>&nbsp;			
<b class="fc"><i>55</i>&nbsp;			br.close();</b>
<b class="nc"><i>56</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>57</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>58</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>59</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>60</i>&nbsp;		}</b>
<i>61</i>&nbsp;		
<b class="fc"><i>62</i>&nbsp;		return lc;</b>
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;
<i>65</i>&nbsp;	@Override
<i>66</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) {
<i>67</i>&nbsp;		// TODO Auto-generated method stub
<i>68</i>&nbsp;		
<b class="nc"><i>69</i>&nbsp;	}</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;	@Override
<i>72</i>&nbsp;	public void stergeCarte(Carte c) {
<i>73</i>&nbsp;		// TODO Auto-generated method stub
<i>74</i>&nbsp;		
<b class="nc"><i>75</i>&nbsp;	}</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;	@Override
<i>78</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String ref) {
<b class="fc"><i>79</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>80</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>81</i>&nbsp;		int i=0;</b>
<b class="fc"><i>82</i>&nbsp;		while (i&lt;carti.size()){</b>
<b class="fc"><i>83</i>&nbsp;			boolean flag = false;</b>
<b class="fc"><i>84</i>&nbsp;			List&lt;String&gt; lref = carti.get(i).getReferenti();</b>
<b class="fc"><i>85</i>&nbsp;			int j = 0;</b>
<b class="fc"><i>86</i>&nbsp;			while(j&lt;lref.size()){</b>
<b class="fc"><i>87</i>&nbsp;				if(lref.get(j).toLowerCase().contains(ref.toLowerCase())){</b>
<b class="fc"><i>88</i>&nbsp;					flag = true;</b>
<b class="fc"><i>89</i>&nbsp;					break;</b>
<i>90</i>&nbsp;				}
<b class="fc"><i>91</i>&nbsp;				j++;</b>
<i>92</i>&nbsp;			}
<b class="fc"><i>93</i>&nbsp;			if(flag == true){</b>
<b class="fc"><i>94</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>95</i>&nbsp;			}
<b class="fc"><i>96</i>&nbsp;			i++;</b>
<b class="fc"><i>97</i>&nbsp;		}</b>
<b class="fc"><i>98</i>&nbsp;		return cartiGasite;</b>
<i>99</i>&nbsp;	}
<i>100</i>&nbsp;
<i>101</i>&nbsp;	@Override
<i>102</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>103</i>&nbsp;		List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>104</i>&nbsp;		List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>105</i>&nbsp;		for(Carte c:lc){</b>
<b class="nc"><i>106</i>&nbsp;			if(c.getAnAparitie().equals(an) == false){</b>
<b class="nc"><i>107</i>&nbsp;				lca.add(c);</b>
<i>108</i>&nbsp;			}
<b class="nc"><i>109</i>&nbsp;		}</b>
<i>110</i>&nbsp;		
<b class="nc"><i>111</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Carte&gt;(){</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;			@Override
<i>114</i>&nbsp;			public int compare(Carte a, Carte b) {
<b class="nc"><i>115</i>&nbsp;				if(a.getAnAparitie().compareTo(b.getAnAparitie())==0){</b>
<b class="nc"><i>116</i>&nbsp;					return a.getTitlu().compareTo(b.getTitlu());</b>
<i>117</i>&nbsp;				}
<i>118</i>&nbsp;				
<b class="nc"><i>119</i>&nbsp;				return a.getTitlu().compareTo(b.getTitlu());</b>
<i>120</i>&nbsp;			}
<i>121</i>&nbsp;		
<i>122</i>&nbsp;		});
<i>123</i>&nbsp;		
<b class="nc"><i>124</i>&nbsp;		return lca;</b>
<i>125</i>&nbsp;	}
<i>126</i>&nbsp;
<i>127</i>&nbsp;	public void clear(){
<b class="fc"><i>128</i>&nbsp;		BufferedWriter bw = null;</b>
<i>129</i>&nbsp;		try{
<b class="fc"><i>130</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file,false));</b>
<b class="fc"><i>131</i>&nbsp;			bw.close();</b>
<b class="nc"><i>132</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>133</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>134</i>&nbsp;		}</b>
<b class="fc"><i>135</i>&nbsp;	}</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 12:24</div>
</div>
</body>
</html>
